{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "json-server --watch db.json --port 3001",
    "start": "json-server db.json --port 3001",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@angular-dashboard/eslint-config": "*",
    "@types/eslint": "^8.44.7",
    "eslint": "^8.53.0"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
